/*
0 - 600px: phone
600 - 900: Tablet portrait mode
900 - 1200: Tablet lanscape
1200 - 1800: Normal styles
1800+ : Big desktop screens

Breakpoints:
- phone
- tab-port
- tab-land
- desktop

1em = 16px
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (max-width: 37.5em) {
    html {
      font-size: 40%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box; }

.App {
  backface-visibility: hidden; }

.animated-wobble {
  animation: wobble 2s ease-in-out; }

.animated-fadeOut {
  animation: fadeOut 1s; }

.animated-flipCard {
  animation: flipCard .8s both; }

.animated-shake {
  animation: shake 1s both; }

@keyframes wiggle {
  0% {
    transform: rotate(10deg); }
  25% {
    transform: rotate(-10deg); }
  50% {
    transform: rotate(20deg); }
  75% {
    transform: rotate(-5deg); }
  100% {
    transform: rotate(0deg); } }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes flipCard {
  from {
    transform: perspective(400px); }
  30% {
    transform: perspective(400px) rotate3d(0, 1, 0, -2deg);
    opacity: 1; }
  to {
    transform: perspective(400px) rotate3d(0, 1, 0, 115deg);
    opacity: 0; } }

@keyframes wobble {
  from {
    transform: translate3d(0, 0, 0); }
  10% {
    transform: translate3d(-20%, 0, 0) rotate3d(0, 0, 1, -2deg); }
  20% {
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 2deg); }
  30% {
    transform: translate3d(-20%, 0, 0) rotate3d(0, 0, 1, -2deg); }
  40% {
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 2deg); }
  50% {
    transform: translate3d(-20%, 0, 0) rotate3d(0, 0, 1, -2deg); }
  60% {
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 2deg); }
  70% {
    transform: translate3d(-20%, 0, 0) rotate3d(0, 0, 1, -2deg); }
  80% {
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 2deg); }
  90% {
    transform: translate3d(-20%, 0, 0) rotate3d(0, 0, 1, -2deg); }
  100% {
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 2deg); }
  to {
    transform: translate3d(0, 0, 0); } }

@keyframes shake {
  from,
  to {
    transform: translate3d(0, 0, 0); }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translate3d(-10px, 0, 0); }
  20%,
  40%,
  60%,
  80% {
    transform: translate3d(10px, 0, 0); } }

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.7;
  color: #616060;
  padding: 30px; }

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 60px;
  backface-visibility: hidden; }
  .heading-primary-main {
    display: block;
    font-size: 6rem;
    font-weight: 300;
    letter-spacing: 2.5rem; }
  .heading-primary-sub {
    display: block;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1.50rem; }
  .heading-primary-tertiary {
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: uppercase; }

.mr-sm {
  margin-right: 1rem; }

.flashcard {
  position: relative;
  background-image: linear-gradient(to right bottom, #003f8d, #1D7CF2, #9d9aac86);
  height: 95vh;
  overflow: none; }
  .flashcard-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center; }
  .flashcard-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    height: 50rem;
    width: 30rem;
    border: solid 8px #f21d4b;
    border-radius: 30px;
    padding: 1rem;
    background-color: #fff; }
  .flashcard-equation {
    display: inline-block;
    color: #616060;
    font-size: 8rem;
    font-weight: 600;
    margin-bottom: 5rem; }
  .flashcard-input {
    margin-top: 8rem; }
  .flashcard-icon-thumbs-up {
    fill: #616060; }

.flashcard-list {
  padding: 40px;
  background-image: linear-gradient(to right bottom, #003f8d, #1D7CF2, #9d9aac86);
  background-size: cover;
  background-position: top;
  position: relative; }
  .flashcard-list-text-box {
    display: flex;
    justify-content: center;
    margin-top: 2rem; }
  .flashcard-list-heading {
    color: #fff;
    font-weight: 300;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    text-align: center;
    margin: 30px; }
  .flashcard-list-grid-container {
    max-width: 80%;
    margin: 0 auto; }
  .flashcard-list-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
    column-gap: 3rem; }

.flashcard-small {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border: solid 10px #f3355e;
  border-radius: 50px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  margin-top: 40px;
  height: 350px;
  font-size: 8rem;
  transition: all .2s; }
  .flashcard-small:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); }
  .flashcard-small:active {
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }
  .flashcard-small-link {
    text-decoration: none;
    color: #1D7CF2;
    font-weight: 900; }

/*
    &:active {
        transform: translateY(-1px);
        box-shadow: 0 5px 10px rgba($color-black, .2);
    }
    */
.btn {
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 100px;
  border: none;
  cursor: pointer;
  transition: all .2s;
  position: relative; }
  .btn:link, .btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: relative; }
  .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); }
  .btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }
  .btn-white {
    background-color: #fff;
    color: #616060;
    padding: 1.5rem 4rem; }
  .btn-primary {
    background-color: #1D7CF2;
    color: #616060;
    padding: 1.5rem 4rem; }
  .btn-secondary {
    background-color: #f21d4b;
    color: #fff;
    padding: 1.5rem 4rem; }

.navbar {
  position: relative;
  z-index: 20; }
  .navbar-icon {
    position: absolute;
    height: 5rem;
    width: 5rem;
    top: 4rem;
    fill: #fff; }
  .navbar-icon-home {
    left: 4rem; }
    .navbar-icon-home:hover {
      animation: wiggle 2s; }
  .navbar-icon-back {
    cursor: pointer;
    right: 5rem;
    transition: all .2s ease-in-out; }
    .navbar-icon-back:hover {
      transform: scale(1.2); }
  .navbar-icon-forward {
    cursor: pointer;
    right: 1rem;
    transition: all .2s ease-in-out; }
    .navbar-icon-forward:hover {
      transform: scale(1.2); }

input[type=text] {
  font-size: 10rem;
  font-weight: 600;
  color: #616060;
  border: 4px solid #b1b0b0;
  border-radius: 10px;
  height: 15rem;
  transition: all 1s;
  width: 80%;
  text-align: center; }
  input[type=text]:focus {
    outline: none;
    border-color: #616060; }
  input[type=text]:after {
    opacity: 0; }

input[type=submit] {
  padding: 1rem 1rem;
  background: #616060;
  border: 0 none;
  cursor: pointer;
  -webkit-border-radius: 5px;
  border-radius: 5px; }

.Popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 150;
  transition: all .3s; }
  .Popup-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem; }
  .Popup-icon {
    height: 4rem;
    width: 4rem;
    fill: #000; }
    .Popup-icon-stopwatch {
      margin-left: 2rem; }
    .Popup-icon-close {
      position: absolute;
      right: 0;
      cursor: pointer; }
  .Popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 75%;
    height: 60rem;
    height: 50rem;
    background-color: #fff;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
    border-radius: 3px; }
    .Popup-content-text {
      padding: 6rem; }

.timer {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 100;
  font-size: 6rem;
  color: #fff;
  z-index: 20; }

.header {
  height: 95vh;
  background-image: linear-gradient(to right bottom, #003f8d, #1D7CF2, #9d9aac86);
  background-size: cover;
  background-position: top;
  position: relative;
  z-index: 1; }
  .header-text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-2-of-3 {
    width: calc(2 * ((100% - 2 * 6rem) / 3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc(2 * ((100% - 3 * 6rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc(3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem); }
