.flashcard-list {
    padding: 40px;
    background-image: $background-color;
    background-size: cover;
    background-position: top;
    position: relative;
    &-text-box {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
    }

    &-heading {
        color: $color-white;
        font-weight: 300;
        font-size: 3rem;
        text-transform: uppercase;
        letter-spacing: 1rem;
        text-align: center;
        margin: 10rem 0 5rem 0;

    }

    &-grid-container {
        max-width: 80%;
        margin: 0 auto;
    }

    &-grid {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
        justify-items: center;
        column-gap: 3rem;
    }
}

.flashcard-small {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: $color-white;
    border: solid 10px lighten($color-secondary, 5%);
    border-radius: 50px;
    box-shadow: 5px 5px 5px rgba($color-black, .2);
    margin-top: 40px;
    height: 350px;
    width: 200px;
    font-size: 8rem;
    transition: all .2s;
    &:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba($color-black, .2);
    }
    &:active {
        transform: translateY(-2px);
        box-shadow: 0 5px 10px rgba($color-black, .2);
    }

    &-link {
        text-decoration: none;
        color: $color-primary;
        font-weight: 900;
    }


    
    @include respond(phone) {
        height: 250px;
        width: 170px;
    }

    @include respond(tab-port) {
        height: 300px;
        width: 200px;
    }

    @include respond(tab-land) {
        height: 300px;
        width: 200px;
    }

}
